
## default connection pool
spring.datasource.driver-class-name=org.postgresql.Driver

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
spring.datasource.username=ahmed
spring.datasource.password=0000

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# part of spring cloud
server.port=8082
#the port that will be dedicated to the config server .
spring.profiles.active=native 
# native profile in config server loads the config files from the local  classpath or
# system and doesn't use git
spring.application.name=notification 
#the name of the app so it can e identified to other service
spring.cloud.config.server.native.search-locations=/configuration
#directory where then config files are stored
